<div class="todolist">
    <p class="tdtitle"><%= todo.title %></p>
    <div class="todo_title_edit" style="display: none;">
        <form onsubmit="return false;"><input type="text" name="title" class="todo_title_editbox" /></form>
        <br /><br />
    </div>

    <form id="tasks-list" onsubmit="return false;" method="" action="">
        <input type="text" name="task-name" id="add_task" class="add_task" />
        <input type="submit" value="Add ">
    </form>
    <hr />

    <ul id="tasks">
        <% _.each(todo.items, function(state, name) { %>
            <li class="todolist_element">
                <% if(state === true) { %>
                <input type="checkbox" data-name="<%= name %>" id="<%= name %>" checked /> 
                <strike><label for="<%= name %>"><%= name %></label></strike>
                <% } else { %>
                    <input type="checkbox" data-name="<%= name %>" id="<%= name %>"/> 
                    <label for="<%= name %>"><%= name %></label>
                <% } %>

                <img style="float: right; margin-right: 10px;" src="/img/delete.png" class="todolist_remove_item" title="Remove" data-name="<%= name %>" />
            </li>
        <% }); %>
    </ul>
</div>    